<h1>Poluição nos Mares </h1>
    O meio ambiente marinho é caracterizado pelos mares, oceanos e as zonas costeiras, formando um complexo e integrado sistema, que possibilita a existência da
 vida na Terra. Por conta disso, a poluição dos mares pode causar sérios impactos
 a vida marinha e ao desenvolvimento sustentável.
 O que causa a poluição nos mares?
    </strong->As águas marinhas existentes no globo vêm sofrendo muito com a poluição produzida pelo homem, que já atinge inclusive o Ártico e a Antártida, 
onde também se apresentam sinais de degradação. </strong>
Devido ao grande volume de <strong->suas águas, os mares e oceanos há muito tempo vêm sendo usados como depósitos de detritos. 
É difícil saber a quantidade exata de poluição lançada ao mar, pois todos os dias, os mares recebem toneladas de resíduos – alguns tóxicos, outros nem tanto.
    </em->Quantas toneladas de lixo chegam ao mar anualmente?
Um estudo feito pela Associação Internacional de Resíduos Sólidos estimou que 25 milhões de toneladas de resíduos são despejados nos oceanos todo ano. Além disso,
80% desse volume é devido a má gestão dos resíduos sólidos nas cidades. </em>


